# Which GPIO pins to use in BCM numbers
PIN1=2
PIN2=3
PIN3=4

# Set the CPU temperature thresholds
TEMP1=55
TEMP2=60
TEMP3=65
TEMP4=70
TEMP5=75

# Set the interval in seconds to read the CPU temperature
env INTERVAL=5

# Default log level is LOG_NOTICE
# 0 Emergency
# 1 Alert
# 2 Critical
# 3 Error
# 4 Warning
# 5 Notice
# 6 Informational
# 7 Debug
LOGLEVEL=6

# Set the time in seconds for the fan stopping grace period. This means that the controller will wait 
# for the defined amount of time until it completely stops the fan.
STOPWAITTIME=120